
AWS_REGION=auto
AWS_ENDPOINT=https://aa59a684f4939becff5d771a785f9eca.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=0e81c97a48c1fe621abb289bb2cab3e3
AWS_SECRET_ACCESS_KEY=926823340e9b0e58da2f35d42b6f4fe56d47326f84ec359307a19e922b1c13b2
S3_BUCKET=songs
API_URL=muzzfin-production.up.railway.app/api/v1/songs
REDIS_URL="redis://default:xxXaPbgzkRHgmAxkhwmfJkbkkXylbLth@caboose.proxy.rlwy.net:31117"
REDIS_HOST=caboose.proxy.rlwy.net
REDIS_PORT=31117
REDIS_USERNAME=default
REDIS_PASSWORD=xxXaPbgzkRHgmAxkhwmfJkbkkXylbLth 
REDIS_TLS=true 
